@import "../../../Utils/variables.less";
.new-announcement-head{
  padding: @page-left-right-paddings;
  background-color: #f0f3fa;
    .h2-first {
        padding-top: 12rem;
        color: #484b5e;
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
      }
      .rules {
        background-color: #e3e4ec;
        padding: 2rem;
        margin-top: 2rem;
        border-radius: 5px;
        h3 {
          color: #686877;
          font-size: 24px;
          font-weight: 500;
          line-height: 26px;
        }
        ol {
          color: #707079;
          font-size: 18px;
          font-weight: 400;
          line-height: 20px;
          padding: 1rem;
          li {
            list-style: decimal inside;
            padding-top: 1rem;
          }
        }
      }
}