@import "../../../Utils/variables.less";
.popularRequest {
  background-color: #f0f3fa;
  padding: @page-left-right-paddings;
  .h2-popular {
    font-family: DM Sans;
    font-size: 25px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #4f4f53;
  }
  .flexable {
    display: flex;
    flex-wrap: wrap;
    .button-popular {
      background-color: #e5e5fc;
      color: #6a5bcd;
      padding: 10px 15px 10px 15px;
      border-radius: 20px;
      border: none;
      gap: 10px;
      font-family: DM Sans;
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;
      letter-spacing: 0.05em;
      text-align: left;
      margin-left: 2rem;
      margin-right: 2rem;
      margin-top: 2rem;
      transition: 0.3s all ease-in-out;
      &:hover{
        background-color:#6a5bcd ;
        color: #e5e5fc;
        cursor: pointer;
      }
          }
    
  }
}
