@import "../../../Utils/variables.less";
.about {
  background-color: #f0f3fa;
  padding: @page-left-right-paddings;
  .h3-about {
    font-family: DM Sans;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #4f4f53;
  }
  .p-about {
    font-family: DM Sans;
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #979798;
    padding-top: 2rem;
    width: 85%;
  }
  .h3-about2 {
    font-family: DM Sans;
    font-size: 19px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #4f4f53;
    padding-top: 2rem;
  }
  li {
    font-family: DM Sans;
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #979798;
    padding-top: 2rem;
    padding-left: 1rem;
  }
}
