@import "../../Utils/variables.less";
.help-center {
  padding: @page-left-right-paddings;
  background-color: #eff3fa;
  .container {
    margin-top: 12rem;
    display: flex;
    justify-content: space-between;
    .left-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        font-family: DM Sans;
        font-size: 42px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #656569;
        width: 20rem;
      }
      input {
        width: 400px;
        height: 50px;
        margin-top: 2rem;
        padding-left: 1rem;
        font-family: DM Sans;
        font-size: 22px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0.04em;
        text-align: left;
      }
      .search-icon {
        position: relative;
        top: -1.5rem;
        left: 22rem;
        transform: translateY(-50%);
        width: 25px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  h3 {
    font-family: DM Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #6a5bcd;
    margin-top: 7rem;
  }
  .state {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    .left {
      display: flex;
      flex-direction: column;
      width: 18rem;
      button {
        border: none;
        background: none;
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0.04em;
        text-align: left;
        color: #656569;
        padding: 1.5rem 0 0.5rem 0;
        &:hover {
          cursor: pointer;
          color: #6a5bcd;
        }
      }
      .selected {
        border-bottom: 2px solid #6a5bcd;
      }
    }
    .right {
      width: 65%;
      .help-office {
        div {
            
          .help-tech {
            font-family: DM Sans;
            font-size: 22px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0.05em;
            text-align: left;
            color: #656569;
            padding: 1rem;
          }
          .tech-container{
            padding-bottom: 2rem;
          .text-tech{
            color:#979798;
            font-size: 20px;
            font-weight: 500;
            padding-left: 1rem;
            &:hover{
                cursor:auto;
            }
          }
          button{
            display: flex;
            padding: 1rem;
            background-color: #ffffff;
            border: 1px solid #656569;
            border-radius: 5px;
            margin-right: 1rem;
            margin-left: 2rem;
            transition: 0.2s all ease-in-out ;
            font-size: 20px;
            align-items: center;
            &:hover{
                cursor: pointer;
                color: white;
                background-color:#6a5bcd ;
            }
            img{
                padding-right: 1rem;
            }
          }
        }
          .inside-text {
            font-family: DM Sans;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            color: #656569;
            border-left: 2px solid #6a5bcd;
            margin-left: 5px;
            padding-left: 1rem;
            width: 70%;
            
          }
          div:nth-child(1) {
            border-radius: 5px 5px 0px 0px;
          }
          div:nth-child(2) {
            border-radius: 5px;
          }
          div:nth-child(3) {
            border-radius: 0px 0px 5px 5px;
          }
          div:nth-child(4) {
            border-radius: 5px;
            margin-top: 3rem;
            &:hover{
                cursor:auto;
            }
          }
          div {
            border: 1px solid #e7eae7;
            padding: 5px;
            margin-top: 1rem;
            background-color: #ffffff;
            &:hover {
              cursor: pointer;
            }
            div {
              border: none;
              display: flex;
              justify-content: space-between;
              p {
                font-family: DM Sans;
                font-size: 18px;
                font-weight: 500;
                line-height: 23px;
                letter-spacing: 0.04em;
                text-align: left;
                color: #656569;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 300px) and (max-width: 600px) {
  .help-center{
    .container{
      flex-direction: column;
      .left-flex{
        input{
          width: 100% !important;
        }
      }
      .right-flex{
        img{
          width: 100% !important;
        }
      }
    }
    .state{
      flex-direction: column;
      .right{
        width: 100% !important;
      }
    }
    .tech-container{
      flex-direction: column;
      button{
        margin-top: 1rem !important;
      }
    }
  }
}


@media only screen and (min-width: 601px) and (max-width: 800px) {
.help-center{
  .tech-container{
    flex-direction: column;
    button{
      margin-top: 1rem !important;
    }
  }
}

}

@media only screen and (max-width: 1000px) {
 .help-center{
  .container{
    flex-direction: column;
  }
  .state{
    flex-direction: column;
    .right{
      width: 100% !important;
    }
  }
 }
}
