.my{
    .container-my {
      display: flex;
      flex-wrap: wrap;
      justify-content: normal !important;
  
    .card {
      display: flex;
      margin-top: 5rem;
      justify-content: center;
      width: 16rem;
      &:hover {
        .card2 {
          transform: rotateY(180deg);
        }
      }
      .flip-box-front {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .flip-box-back {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        background-color: #e9e8ee;
        height: 100%;
        position: relative;
        top: -82% !important;
        padding: 5px 15px !important;
        border-radius: 5px;
        h2{
          text-align: center;
          position: relative;
          top: 10rem;
          font-weight: 600;
          font-size: 25px;
          color:#484b5e;
        }
        img{
          float: right;

        }
      }
      .card2 {
        width: 13rem;
        background-color: white;
        border-radius: 4px;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        &:hover{
          cursor: pointer;
        }
        .img-premium {
          border-radius: 4px 4px 0 0;
        }
        .card-bottom {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding: 2vmin;
          height: 7rem;
          .h3-premium {
            font-size: 18px;
            font-weight: 600;
            line-height: 21px;
            letter-spacing: 0.03em;
            text-align: left;
            color: #656569;
          }
          .p-premium {
            font-family: DM Sans;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 0.04em;
            text-align: left;
            color: #979798;
          }
          div{
            display: flex;
            justify-content: end;
          .price-premium {
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: 0px;
            color: #484b5e;
          }
        }
        }
      }
     
    }
  }
 
  
}
@media only screen and (min-width: 300px) and (max-width: 629px) {
.my{
  .container-my{
    justify-content: center !important;
  }
}
}
@media only screen and (min-width: 630px) and (max-width: 1255px) {
  .my{
    .container-my{
      justify-content: space-between !important;
    }
  }
}