@import "../../../Utils/variables.less";
.header {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  background-color: #eff3fa;
  .category-menu {
    background-color: white;
    padding-left: @page-left-right-paddings;
    padding-right: @page-left-right-paddings;
    border-radius: 20px;
    border: 1px solid #e8e8e8;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    .popular-search{
      width: 40vmin;
    height: 100%;
    padding: 2rem;
    text-align: center;
    background-color: #f4f7fc;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
      h3{
        color: #4f3bcf;
        padding-bottom: 2rem;
      }
      p{
        color: #7D8092;
        padding-top: 1rem;
      }
    }
   .subcategories{
    button{
      &:hover{
        p{
          color: white;
        }
      }
    p {
      padding: 0.5vmin 0.5vmin 0.5vmin 4vmin;
      color: #7d8092;
      font-weight: 500;
      line-height: 21px;
      font-size: 16px;
    
    }
  }
   }
   .flexable{
    display: flex;
   .left-cat{
   
      border-right: 1px solid #E8E8E8;
    
   }
    .button{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 5vmin 0.5vmin 0.5vmin;
      width: 50vmin;
      background: none;
      border: none;
      transition: 0.2s all ease-in-out;
      border-radius: 50px;
      &:hover {
        background-color: #a79aff;
        border-radius: 1px;
        cursor: pointer;
        div:nth-child(1),
        div:nth-child(2) {
          p {
            color: #fcfcfc;
            
          }
        }
      }
      div{
        display: flex;
        align-items: center;
        p{
          padding-left: 2vmin;
          color: #7d8092;
          font-weight: 500;
          line-height: 19px;
          font-size: 18px;
        }
      }
    }
    button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 5vmin 0.5vmin 0.5vmin;
      width: 50vmin;
      background: none;
      border: none;
      transition: 0.2s all ease-in-out;
      border-radius: 50px;
      &:hover {
        background-color: #a79aff;
        border-radius: 1px;
        cursor: pointer;
        div:nth-child(1),
        div:nth-child(2) {
          p {
            color: #fcfcfc;
            
          }
        }
      }
      div:nth-child(1),
      div:nth-child(2) {
        display: flex;
        align-items: center;
        p {
          padding-left: 2vmin;
          color: #7d8092;
          font-weight: 500;
          line-height: 19px;
          font-size: 16px;
        }
      }
    }
  }
}
  
  nav {
    padding-left: @page-left-right-paddings;
    padding-right: @page-left-right-paddings;
    background-color: white;
    .container {
      display: flex;
      justify-content: space-between;
      padding: 2vmin 0 2vmin 0;
      .flex1 {
        display: flex;
        .fb-img {
          &:hover {
            cursor: pointer;
          }
        }
        .insta-img {
          margin-left: 2vmin;
          &:hover {
            cursor: pointer;
          }
        }
        .tel-img {
          padding-left: 15vmin;
          &:hover {
            cursor: pointer;
          }
        }
        .tel {
          color: #84879a;
          padding-left: 1vmin;
          padding-top: 0.2rem;
          &:hover {
            color: #6a5bcd;
            cursor: pointer;
            font-weight: 550;
          }
        }
        .help {
          color: #84879a;
          margin-left: 15vmin;
          font-weight: 550;
          &:hover {
            color: #6a5bcd;
            cursor: pointer;
          }
        }
      }
      .flex2 {
        display: flex;
        img {
          padding-right: 1vmin;
        }
        .login {
          color: #84879a;
          padding-right: 3vmin;
          background: none;
          border: none;
          font-weight: 550;
          &:hover {
            color: #6a5bcd;
            cursor: pointer;
          }
        }
        .register {
          color: #84879a;
          border: none;
          background: none;
          font-weight: 550;
          &:hover {
            color: #6a5bcd;
            cursor: pointer;
          }
        }
      }
    }
  }
  .container2 {
    display: flex;
    justify-content: space-between;
    padding-top: 7vmin;
    background-color: @blue;
    padding-left: @page-left-right-paddings;
    padding-right: @page-left-right-paddings;
    padding-bottom: 2vmin;
    .flex4 {
      width: 70%;
      display: flex;

      .search-icon {
        position: relative;
        top: 1.5rem;
        right: 2rem;
        transform: translateY(-50%);
        &:hover {
          cursor: pointer;
        }
      }
      .search-input {
        position: relative;
        width: 90%;
        font-size: 20px;
        padding-left: 1.5rem;
        padding-right: 2.5rem;
        border: 1px solid #e8e8e8;
        border-radius: 0 8px 8px 0;
      }
      .btn-categories {
        display: flex;
        align-items: center;
        width: 15rem;
        height: 3rem;
        color: #6a5bcd;
        background-color: white;
        border: 1px solid #e8e8e8;
        font-size: 28px;
        padding-left: 1rem;
        transition: 0.5s all ease-in-out;
        border-radius: 8px 0 0 8px;
        .btn-cat {
          color: #484b5e;
          font-size: 23px;
          padding-left: 0.5rem;
        }
        .animation-btn{
          display: grid;
          grid-template-areas: 
          "first second third";
          gap: 3px;
          &.clicked-animation-btn{
            div{
              
              &:nth-child(even){
                visibility: hidden;
              }
              // &:nth-child(4){
              //   visibility: hidden;
              // }
              // &:nth-child(6){
              //   visibility: hidden;
              // }
              // &:nth-child(8){
              //   visibility: hidden;
              // }
            }
          }
        div{
          width: 4px;
          height: 4px;
          background-color:#6a5bcd;
          border-radius: 60%;
          padding: 0;
          display: flex;
          justify-content: space-between;
          
        }
        }
        &:hover {
          background-color: #484b5e;
          cursor: pointer;
          .btn-cat {
            transition: 0.5s all ease-in-out;
            color: white;
          }
        }
      }
    }
  }

  .btn-fav {
    padding-top: 10px;
    background: none;
    border: none;
    font-size: 25px;
    color: #6a5bcd;
    display: flex;
    &:hover {
      color: red;
      cursor: pointer;
    }
  }
  .btn-fav2 {
    font-size: 20px;
    padding-left: 5px;
    &:hover {
      color: red;
      cursor: pointer;
    }
  }
  .add-btn {
    height: 3rem;
    background-color: #6a5bcd;
    color: whitesmoke;
    padding: 0 15px 0 15px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    transition: 0.5s all ease-in-out;
    &:hover {
      background-color: #4f3bcf;
      cursor: pointer;
    }
  }
  .logo {
    padding-top: 15px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .btn-cat{
    display: none;
  }
  .btn-categories{
    width: 3rem !important;
    margin-left: 2vmin;
  }
  .new-p{
    display: none;
  }
  .search-input{
    padding: 0.2rem !important;
    font-size: 10px !important;
  }
  .container2{
    padding: 4vmin 1vmin !important;
  }
  .flex2{
    img{
      display: none;
    }
  }
    .register{
      display: none;
    }
    .help{
      margin-left: 5vmin !important;
    }
    .tel-img{
      padding-left: 5vmin !important;
    }
    .tel{
      display: none;
    }
    .fav-icon{
      padding: 0 2vmin !important;
    }
   

     .subcategories {
     button{
      p:nth-child(2) {
        display: none;
      }
  }
     }
     .button{
      width: 46vmin !important;
     }
}


@media only screen and (min-width: 601px) and (max-width: 800px) {
  .btn-cat{
    display: none;
  }
  .btn-categories{
    width: 4rem !important;
  }
  .new-p{
    display: none;
  }
.flex2{
  img{
    display: none;
  }
}
  .register{
    display: none;
  }
  .help{
    margin-left: 5vmin !important;
  }
  .tel-img{
    padding-left: 5vmin !important;
  }

}

@media only screen and (max-width: 1040px) {
.btn-fav2{
  display: none;
}
.popular-search{
  display: none;
}
}