@page-left-right-paddings: 7vmin;
@page-top-bottom-padding: 3vmin;
@blue: #EFF3FA;
@brown: #974d24;
@black: #130f02;
@white: #fafafd;
@orange: #ef9700;
@light-nav-orange: #f8c66a;
@dark-pink: #e7d2bb;
@bordo-color: #4c192a;
