@import "../../../Utils/variables.less";
.categories {
  padding: @page-left-right-paddings;
  background-color: #eff3fa;
  .h2-categories {
    font-family: DM Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #484b5e;
    margin-top: 13rem;
  }
    .card {
      display: flex;
      flex-wrap: wrap;
      justify-content: normal;
      
      .category {
        width: 14.5rem;
        padding-top: 5rem;
        text-align: center;
        h3{
          font-size: 21px;
          transition: 0.5s all ease-in-out;
        }
        img{
          transition: 0.5s all ease-in-out;
        }
        &:hover{
          h3{
            color: #6a5bcd;
            cursor: pointer;
          }
          img{
            transform: scale(1.1);
            cursor: pointer;
          }
        }
      }
    }
  
}
